# robot2019-sim

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
android_unused/: AndroidManifest.xml  build.gradle
android_unused/src/main/java/com/first1444/frc/robot2020/gdx/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/first1444/frc/robot2019/: Constants.java  DashboardMap.java  DefaultDashboardMap.java  DefaultShuffleboardMap.java  DynamicRobotDimensions.java  Perspective.java  Robot.java  RobotDimensions.java  ShuffleboardMap.java  SwerveSetup.java
core/src/main/java/com/first1444/frc/robot2019/actions/: ClimbControlAction.java  OperatorAction.java  SwerveCalibrateAction.java  SwerveDriveAction.java  TestAction.java  TimedAction.java
core/src/main/java/com/first1444/frc/robot2019/autonomous/: AutonActionCreator.java  AutonConfig.java  AutonomousActionCreator.java  AutonomousChooserState.java  AutonomousConfigKey.java  AutonomousModeCreator.java  AutonomousSettings.java  NewAutonomousModeCreator.java  RobotAutonActionCreator.java  TestAutonActionCreator.java
core/src/main/java/com/first1444/frc/robot2019/autonomous/actions/: AutonomousInputWaitAction.java  DistanceAwayAction.java  GoStraight.java  HatchIntakeAction.java  HatchPositionAction.java  RaiseLift.java  TimedCargoIntake.java  TurnToOrientation.java
core/src/main/java/com/first1444/frc/robot2019/autonomous/actions/movement/: ConstantRotationProvider.java  ConstantSpeedProvider.java  DesiredRotationProvider.java  MoveToAbsoluteAction.java  SpeedProvider.java
core/src/main/java/com/first1444/frc/robot2019/autonomous/actions/vision/: LineUpAction.java  LineUpCreator.java  StrafeLineUpAction.java  VisionView.java
core/src/main/java/com/first1444/frc/robot2019/autonomous/creator/: AutonomousActionCreator.java  OperatorActionCreator.java  RobotAutonomousActionCreator.java  RobotOperatorActionCreator.java  RobotVisionPlacementCreator.java  TestOperatorActionCreator.java  TestVisionPlacementCreator.java  VisionPlacementCreator.java
core/src/main/java/com/first1444/frc/robot2019/autonomous/creator/action/: OperatorActionCreator.java  RobotOperatorActionCreator.java  RobotVisionPlacementCreator.java  TestOperatorActionCreator.java  TestVisionPlacementCreator.java  VisionPlacementCreator.java
core/src/main/java/com/first1444/frc/robot2019/autonomous/options/: AfterComplete.java  AutonomousType.java  LineUpType.java  StartingPosition.java
core/src/main/java/com/first1444/frc/robot2019/autonomous/original/: OriginalAutonActionCreator.java  OriginalAutonomousModeCreator.java  OriginalRobotSwerveDriveActionCreator.java  RobotOriginalAutonActionCreator.java  TestOriginalAutonActionCreator.java
core/src/main/java/com/first1444/frc/robot2019/autonomous/original/actions/: GoStraight.java
core/src/main/java/com/first1444/frc/robot2019/deepspace/: FieldDimensions.java  GamePieceType.java  SlotLevel.java
core/src/main/java/com/first1444/frc/robot2019/event/: EventSender.java  SoundEvents.java  TCPEventSender.java
core/src/main/java/com/first1444/frc/robot2019/input/: DefaultRobotInput.java  InputUtil.java  LinuxPS4StandardControllerInputCreator.java  RobotInput.java
core/src/main/java/com/first1444/frc/robot2019/sensors/: DefaultOrientation.java
core/src/main/java/com/first1444/frc/robot2019/sound/: DefaultSoundMap.java  SilentSoundMap.java  SoundMap.java
core/src/main/java/com/first1444/frc/robot2019/subsystems/: CargoIntake.java  Climber.java  HatchIntake.java  Lift.java  OrientationSystem.java  TaskSystem.java
core/src/main/java/com/first1444/frc/robot2019/subsystems/implementations/: DefaultTaskSystem.java  DummyCargoIntake.java  DummyClimber.java  DummyHatchIntake.java  DummyLift.java
core/src/main/java/com/first1444/frc/robot2019/subsystems/swerve/: DummySwerveModule.java  ModuleConfig.java  SwerveDistanceTracker.java  SwerveModuleEvent.java
core/src/main/java/com/first1444/frc/robot2019/vision/: BestVisionPacketSelector.java  ImmutableVisionPacket.java  PreferredTargetSelector.java  VisionInstant.java  VisionPacket.java  VisionPacketListener.java  VisionSupplier.java
core/src/main/java/com/first1444/frc/util/: DynamicSendableChooser.java  MathUtil.java  OrientationSendable.java  OrientationSendableHelper.java
core/src/main/java/com/first1444/frc/util/autonomous/actions/movement/: MoveToAbsoluteAction.java
core/src/main/java/com/first1444/frc/util/autonomous/creator/: OriginalRobotSwerveDriveActionCreator.java  OriginalSwerveDriveActionCreator.java  SwerveDriveActionCreator.java  TestOriginalSwerveDriveActionCreator.java
core/src/main/java/com/first1444/frc/util/reportmap/: DashboardReportMap.java
core/src/main/java/com/first1444/frc/util/valuemap/sendable/: MutableValueMapSendable.java
core/src/test/java/com/first1444/frc/robot2019/autonomous/: AutonomousTest.java
core/src/test/java/com/first1444/frc/robot2019/autonomous/actions/: TurnToOrientationTest.java
core/src/test/java/com/first1444/frc/robot2019/vision/: LiveVisionTest.java
desktop/: build.gradle
desktop/src/main/java/com/first1444/frc/robot2019/gdx/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gdx/: build.gradle
gdx/src/main/java/com/first1444/frc/robot2019/gdx/: GdxMain.java  GdxMain.kt  MyRobotCreator.kt
gradle/wrapper/: gradle-wrapper.properties
wpi/: build.gradle
wpi/src/main/java/com/first1444/frc/robot2019/: BNO055.java  BNOGyro.java  BNOOrientation.java  BNOOrientationHandler.java  CTREUtil.java  CameraSystem.java  DummyGyro.java  Main.java  MotorCargoIntake.java  MotorClimber.java  MotorHatchIntake.java  MotorLift.java  TalonSwerveModule.java  WpiRunnableCreator.java
wpi/src/test/java/com/first1444/frc/robot2019/: LiveSimulation.java
wpi/vendordeps/: Phoenix-latest.json
