buildscript {
    ext {
        kotlinVersion = '1.3.50'
        wpiLibVersion = "2019.4.1"
        junit5Version = "5.4.2"
        gdxVersion = '1.9.10'
        box2DLightsVersion = '1.4'
//        roboSimVersion = "v0.1.1"
        roboSimVersion = "ebb5518756"
        abstractDashboardVersion = "2f7b7ce2d0"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

subprojects {
    apply plugin: "kotlin"
    ext { // some of the variables in here may only be specific to a single module
        appName = "robot2019-sim-app"
        gdxVersion = "1.9.10"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "http://first.wpi.edu/FRC/roborio/maven/release"}
    }
    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
    test {
        useJUnitPlatform()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}
project(":core"){
    apply plugin: "java-library"
}
project(":gdx"){
    apply plugin: "java-library"
    version = "1.0"
    dependencies {
        api project(":core") // if we change this to 'implementation', the desktop:dist jar produced stops working...
    }
}
project(":wpi"){
    apply plugin: "java"
    dependencies {
        api project(":core")
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        api project(":gdx")
    }
}
//project(":android"){
//}

wrapper {
    gradleVersion = '5.6.2'
}
